html/pages/leader.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The best server">
    <meta name="robots" content="index, follow">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/main-styles.css">
    <link rel="icon" href="../../assets/logos/favicon-googas.png" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6b62dbf7ac.js" crossorigin="anonymous"></script>
    <title>Googas Network</title>
  </head>
  <body>
    <header>
      <section class="header-container">
        <div class="hero"><a href="">
            <figure class="hero__logo"><img src="../../assets/logos/logo-1-comprimida.png" alt="Googa's Logo"></figure>
            <h3>Googas Network</h3></a></div>
        <div class="nav-container">
          <nav>
            <ul>
              <li><a href=""><i class="fas fa-play"></i>
                  <p>Play</p></a></li>
              <li><a href=""><i class="fas fa-comments"></i>
                  <p>Discord</p></a></li>
              <li><a href=""><i class="fas fa-trophy"></i>
                  <p>League</p></a></li>
              <li><a href=""><i class="fas fa-map-signs"></i>
                  <p>Winners</p></a></li>
              <li><a href=""><i class="fas fa-shopping-cart"></i>
                  <p>Shop</p></a></li>
            </ul>
          </nav>
        </div>
        <div class="user-box">
          <section><a href="https://www.youtube.com/watch?v=pvjVtPokKBA&amp;ab_channel=PERUVIANSHIT">
              <figure class="user-box__imgContainer"><img src="../../assets/imgs/darubeat-comprimido.png" alt="foto del darubeat"></figure>
              <h4>Darubeat</h4><i class="fas fa-sort-down"></i></a></section>
        </div>
      </section>
    </header>
    <main>
      <div class="main-container">
        <section class="title-container">
          <h1>Leaderboard</h1>
        </section>
        <section class="table-container">
          <div class="score-type-bar">
            <div>
              <h3>Ranking</h3>
            </div>
            <div class="score-type--player">
              <h3>Player</h3>
            </div>
            <div>
              <h3>Elo</h3>
            </div>
            <div><i class="fab fa-battle-net"></i>
              <h3>K/D</h3>
            </div>
          </div>
          <div class="score-type--competitors">
            <div class="score-column ranking-column">
              <h4>1<i class="fas fa-crown crown1"></i></h4>
              <h4>2<i class="fas fa-crown crown2"></i></h4>
              <h4>3<i class="fas fa-crown crown3"></i></h4>
              <h4>4</h4>
              <h4>5</h4>
              <h4>6</h4>
              <h4>7</h4>
              <h4>8</h4>
              <h4>9</h4>
              <h4>10</h4>
            </div>
            <div class="score-column column--player-name">
              <h4 id="name1"></h4>
              <h4 id="name2"></h4>
              <h4 id="name3"></h4>
              <h4 id="name4"></h4>
              <h4 id="name5"></h4>
              <h4 id="name6"></h4>
              <h4 id="name7"></h4>
              <h4 id="name8"></h4>
              <h4 id="name9"></h4>
              <h4 id="name10"></h4>
            </div>
            <div class="score-column column--elo">
              <h4 id="elo1"></h4>
              <h4 id="elo2"></h4>
              <h4 id="elo3"></h4>
              <h4 id="elo4"></h4>
              <h4 id="elo5"></h4>
              <h4 id="elo6"></h4>
              <h4 id="elo7"></h4>
              <h4 id="elo8"></h4>
              <h4 id="elo9"></h4>
              <h4 id="elo10"></h4>
            </div>
            <div class="score-column column--kd">
              <h4 id="kd1"></h4>
              <h4 id="kd2"></h4>
              <h4 id="kd3"></h4>
              <h4 id="kd4"></h4>
              <h4 id="kd5"></h4>
              <h4 id="kd6"></h4>
              <h4 id="kd7"></h4>
              <h4 id="kd8"></h4>
              <h4 id="kd9"></h4>
              <h4 id="kd10"></h4>
            </div>
          </div>
        </section>
      </div>
    </main>
    <script type="module" src="../../js/index.js"></script>
    <footer>
      <div class="footer__copyright"><a href="https://www.youtube.com/watch?v=pvjVtPokKBA&amp;ab_channel=PERUVIANSHIT">
          <p>© Googas Network</p></a></div>
      <div class="footer__contact"><a href="https://www.youtube.com/watch?v=pvjVtPokKBA&amp;ab_channel=PERUVIANSHIT">
          <p>Revisions</p></a><a href="https://www.youtube.com/watch?v=pvjVtPokKBA&amp;ab_channel=PERUVIANSHIT">
          <p>Staff</p></a><a href="https://www.youtube.com/watch?v=pvjVtPokKBA&amp;ab_channel=PERUVIANSHIT">
          <p>Appeal</p></a><a href="https://www.youtube.com/watch?v=pvjVtPokKBA&amp;ab_channel=PERUVIANSHIT">
          <p>Report</p></a><a href="https://www.youtube.com/watch?v=pvjVtPokKBA&amp;ab_channel=PERUVIANSHIT">
          <p>Punishments</p></a><a href="https://www.youtube.com/watch?v=pvjVtPokKBA&amp;ab_channel=PERUVIANSHIT">
          <p>Rules</p></a><a href="https://www.youtube.com/watch?v=pvjVtPokKBA&amp;ab_channel=PERUVIANSHIT">
          <p>Contact</p></a></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>

pug/pages/leader.pug
extend ../components/template.pug
block content
  main
    div(class="main-container")
      section(class="title-container")
        h1 Leaderboard
      section(class="table-container")
        div(class="score-type-bar")
          div
            h3 Ranking
          div(class="score-type--player")
            h3 Player
          div
            h3 Elo
          div
            i(class="fab fa-battle-net")
            h3 K/D
        div(class="score-type--competitors")
          div(class="score-column ranking-column")
            h4 1<i class="fas fa-crown crown1"></i>
            h4 2<i class="fas fa-crown crown2"></i>
            h4 3<i class="fas fa-crown crown3"></i>
            h4 4
            h4 5
            h4 6
            h4 7
            h4 8
            h4 9
            h4 10
          div(class="score-column column--player-name")
            h4(id="name1")
            h4(id="name2")
            h4(id="name3")
            h4(id="name4")
            h4(id="name5")
            h4(id="name6")
            h4(id="name7")
            h4(id="name8")
            h4(id="name9")
            h4(id="name10")
          div(class="score-column column--elo")
            h4(id="elo1")
            h4(id="elo2")
            h4(id="elo3")
            h4(id="elo4")
            h4(id="elo5")
            h4(id="elo6")
            h4(id="elo7")
            h4(id="elo8")
            h4(id="elo9")
            h4(id="elo10")
          div(class="score-column column--kd")
            h4(id="kd1")
            h4(id="kd2")
            h4(id="kd3")
            h4(id="kd4")
            h4(id="kd5")
            h4(id="kd6")
            h4(id="kd7")
            h4(id="kd8")
            h4(id="kd9")
            h4(id="kd10")
  script(type="module" src="../../js/index.js")
